<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.primus</groupId>
    <artifactId>plAll</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Prepaid local parent project</name>

    <modules>
        <module>java_framework</module>
        <module>posReporting</module>
        <module>primusCore</module>
        <module>prepaidLocalCallflow</module>
        <module>prepaidLocalWS</module>
        <module>suspendZeroBalanceAccounts</module>
        <module>M6-suspend</module>
        <module>setFirstUse</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
