log4j.logger.com.pactolus=DEBUG, A2
log4j.logger.com.beachdog=DEBUG, A2
log4j.logger.com.primus=DEBUG, A2
log4j.logger.org.springframework=INFO, A2
log4j.logger.org.hibernate=INFO, A2
log4j.logger.org.springframework.ws.server.endpoint.interceptor.PayloadLoggingInterceptor=DEBUG,A3

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.home}/logs/prepaidLocal-4.0.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %p %t %c - %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${catalina.home}/logs/prepaidLocal-4.0_soaptrace.log
log4j.appender.A3.MaxFileSize=900KB
log4j.appender.A3.MaxBackupIndex=3
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{ABSOLUTE} %p %t %c - %m%n
