
activation.jar
aelfred.jar
asm-3.2.jar
cglib-2.2.jar
cgpro-cli-unknown.jar
commons-beanutils-1.8.3.jar
commons-codec-1.2.jar
commons-collections-3.1.jar
commons-dbcp-1.2.2.jar
commons-digester-1.6.jar
commons-httpclient-3.1.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
commons-pool-1.5.4.jar
commons-validator-1.3.1.jar
concurrent.jar
concurrent-unknown.jar
displaytag-1.2.jar
dom4j-1.6.1.jar
hibernate-3.2.6.ga.jar
ics-stripped-5.0.3.jar
imap.jar
itext-1.3.jar
java_framework-1.0.jar
jaxb-impl-2.2-promoted-b9.jar
jaxrpc-api-1.1.jar
jcert.jar
jcl104-over-slf4j-1.4.2.jar
jconn2-unknown.jar
jdom-1.1.jar
jnet.jar
jsse.jar
jta-1.0.1B.jar
jTDS2-unknown.jar
junit-4.5.jar
log4j-1.2.13.jar
log4j-1.2.16.jar
mail-1.4.2.jar
mailapi.jar
mail.jar
old
Oracle-11.1.0.6.jar
pcs-ccws-1.0.0.jar
pcs-ccwsclient-1.0.0.jar
pcs-encryption-1.0.0.jar
pcs_mutables.jar
pop3.jar
primusCallflow-1.0.jar
primusCore-1.0.jar
saaj-impl-2.1.1.jar
slf4j-api-1.4.2.jar
slf4j-log4j12-1.4.2.jar
smtp.jar
spring-2.5.6.jar
stax-api-1.0.1.jar
wsdl4j-1.6.2.jar
xercesImpl-2.9.1.jar
xml-apis-1.3.04.jar
xmldsig-1.0.jar
xws-security-3.0.jar
