<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.beachdog</groupId>
  <artifactId>posReporting</artifactId>
  <version>1.0</version>
  
   <dependencies>
     <dependency>
      <groupId>com.beachdog</groupId>
      <artifactId>primusCore</artifactId>
      <version>1.0</version>
    </dependency>
     <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
   <dependency>
   		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.1.1.RELEASE</version>
	</dependency>            
   <dependency>
   	<groupId>commons-dbcp</groupId>
  	<artifactId>commons-dbcp</artifactId>
  	
 	<version>1.2.2</version>
   </dependency>
   <dependency>
   	<groupId>commons-pool</groupId>
  	<artifactId>commons-pool</artifactId>
  	
  	<version>1.3</version>
   </dependency>
   <dependency>
   	<groupId>log4j</groupId>
  	<artifactId>log4j</artifactId>
  	<version>1.2.15</version>
   </dependency>
   <dependency>
   	<groupId>dom4j</groupId>
  	<artifactId>dom4j</artifactId>
  	<version>1.6.1</version>
   </dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
   	<version>1.5.8</version>
   </dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-simple</artifactId>
   	<version>1.5.8</version>
   </dependency>
   <dependency>
   	<groupId>javax.transaction</groupId>
  	<artifactId>jta</artifactId>
   	<version>1.1</version>
   </dependency>
   <dependency>
   	<groupId>commons-collections</groupId>
  	<artifactId>commons-collections</artifactId>
   	<version>3.2.1</version>
   </dependency>
   <dependency>
   	<groupId>javassist</groupId>
  	<artifactId>javassist</artifactId>
   	<version>3.4.GA</version>
   </dependency>
   <dependency>
   	<groupId>org.sipdev</groupId>
  	<artifactId>java_framework</artifactId>
   	<version>1.0</version>
   </dependency>
   <dependency>
    <groupId>Oracle</groupId>
   	<artifactId>Oracle</artifactId>
   	<version>11.1.0.6</version>
   </dependency>
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies> 
</project>