<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.primus</groupId>
  <artifactId>M6-suspend</artifactId>
  <version>1.0</version>
  <name>cli to suspend/unsuspend accounts on the M6</name>
  
 <properties>
 	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


	<dependencies>
		<dependency>
		    <groupId>com.broadsoft</groupId>
		    <artifactId>soapclient-admin</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		   <groupId>com.sun.xml.bind</groupId>
		   <artifactId>jaxb-osgi</artifactId>
		   <version>2.2.5-b10</version>
		</dependency>
		<dependency>
		 <groupId>com.sun.xml.rpc</groupId>
		 <artifactId>jaxrpc-spi</artifactId>
		 <version>1.1.3_01</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
		</dependency>
		<dependency>
		   <groupId>com.sun.mail</groupId>
		   <artifactId>javax.mail</artifactId>
		   <version>1.4.4-rc1</version>
		</dependency>	
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4-rc1</version>		
		</dependency>	            
        <dependency>
    	  	<groupId>junit</groupId>
     	 	<artifactId>junit</artifactId>
			<version>4.1</version>
      		<scope>test</scope>
    	</dependency>
	</dependencies>  
  
</project>
