	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.beachdog</groupId>
  <artifactId>primusCore</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>primusCore</name>
  <url>http://maven.apache.org</url>

  <properties>
 	<maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
   <dependency>
   	<groupId>org.sipdev</groupId>
  	<artifactId>java_framework</artifactId>
   	<version>2.0</version>
   </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
  </dependency>
	<dependency>
	    <groupId>com.broadsoft</groupId>
	    <artifactId>soapclient-admin</artifactId>
	    <version>1.0</version>
	</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		   <groupId>com.sun.xml.bind</groupId>
		   <artifactId>jaxb-osgi</artifactId>
		   <version>2.2.5-b10</version>
		</dependency>
		<dependency>
		 <groupId>com.sun.xml.rpc</groupId>
		 <artifactId>jaxrpc-spi</artifactId>
		 <version>1.1.3_01</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.rpc</groupId>
			<artifactId>jaxrpc-impl</artifactId>
			<version>1.1.3_01</version>
		</dependency>
		<dependency>
		   <groupId>com.sun.mail</groupId>
		   <artifactId>javax.mail</artifactId>
		   <version>1.4.4-rc1</version>
		</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>3.1.1.RELEASE</version>
	</dependency>  <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.6.ga</version>
   </dependency>
   <dependency>
      <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.0.1B</version>
   </dependency> 
   <dependency>
    <groupId>Oracle</groupId>
   	<artifactId>Oracle</artifactId>
   	<version>11.1.0.6</version>
   </dependency>
   <!-- 
    <dependency>
      <groupId>com.sun.xml.wss</groupId>
      <artifactId>xws-security</artifactId>
      <version>3.0</version>
    </dependency>
    -->
    <dependency>
        <groupId>javax.xml.crypto</groupId>
        <artifactId>xmldsig</artifactId>
        <version>1.0</version>
    </dependency>
        <dependency>
        <groupId>sun-jaxws</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>2.1.1</version>
        <type>jar</type>
    </dependency>
    <!-- 
    <dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.1.8</version>
     </dependency>
     -->
     <!-- 
     <dependency>
       <groupId>javax.xml.bind</groupId>
      	<artifactId>jaxb-api</artifactId>
      	<version>2.0</version>  
     </dependency>
  	-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
