<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.primus</groupId>
    <artifactId>prepaidLocal</artifactId>
    <packaging>war</packaging>
    <version>3.0</version>
    <name>Prepaid Local Web Service</name>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>prepaidLocal</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>com.primus</groupId>
			 <artifactId>prepaid-local-core</artifactId>
			<version>1.0</version>
        </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
    </dependency>
	<dependency>
		<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.3.2</version>
	</dependency>
<dependency>
	<groupId>xalan</groupId>
	<artifactId>xalan</artifactId>
	<version>2.7.0</version>
</dependency>
<!--  
<dependency>
   <groupId>com.sun.xml</groupId>
   <artifactId>jaxws-rt</artifactId>
   <version>2.0EA3</version>
</dependency>	
-->
<dependency>
		<groupId>org.codehaus.castor</groupId>
		<artifactId>castor-xml</artifactId>
		<version>1.3.3-rc1</version>
	</dependency>
		
 </dependencies>
</project>
